<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      height: 600px;
      width: 900px;
      position: relative;
      background-color:  #CE1126;
    }
    .flag >div{
      background-color: #002868;
      height: 300px;
      width: 100%;
      position: relative;
      top: 60px;
    }
    .flag >div>div {
      position: absolute;
      left: 350px;
      top: 50px;
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
    }
    p{
      font-size: 5rem;
      color: white;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .flag>div div p{
      color: black;

    }
  </style>
</head>



<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
